# mws-new

./: .gitignore  Batch_Disconnection_Notice.rdl  Batch_Water_Bill.rdl  Disconnection.rdl  MWS.sln  MWSWeb.dacpac  README.md
Database/SCRIPTs/: SQL-CONVERT-FIELDS-WATERBILL.sql  SQL-CONVERT-FIELDS.sql
MWS.POS/: MWS.POS.csproj  Program.cs  dsCustomers.Designer.cs  frmConsumers.Designer.cs  frmConsumers.cs  frmConsumers.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmPOS.Designer.cs  frmPOS.cs  frmPOS.resx  frmPrint.Designer.cs  frmPrint.cs  frmPrint.resx
MWS.POS/DTO/: CustomerDTO.cs
MWS.POS/Properties/: Resources.Designer.cs  Resources.resx
MWS.Web/: MWS.Web.csproj  Magallanes Water Billing System.docx  Program.cs  Startup.cs  appsettings.json  libman.json
MWS.Web/Areas/Identity/: IdentityHostingStartup.cs
MWS.Web/Areas/Identity/Data/: ApplicationUser.cs  MWSWebContext.cs
MWS.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
MWS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MWS.Web/Controllers/: AccountsController.cs  AdminController.cs  ConsumersController.cs  ConsumersSummaryController.cs  ControlPanelController.cs  DashboardController.cs  DisconnectionNoticeController.cs  DisconnectionPDFController.cs  HomeController.cs  LoginController.cs  PaymentsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  WaterBillGeneratorController.cs
MWS.Web/Database/04-02-24/Empty/: MWSWeb3.bacpac
MWS.Web/Database/05-21-24/: MWSWeb3.bacpac
MWS.Web/Helpers/: DateConverter.cs  RazorRendererHelper.cs
MWS.Web/Interfaces/: IDocumentService.cs  IRazorRendererHelper.cs
MWS.Web/Models/: AccountModel.cs  AddFeesViewModel.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Barangay.cs  ClosedConsumersReportsViewModel.cs  ConsumerSummaryViewModel.cs  Contact.cs  ControlPanelViewModel.cs  Customer.cs  CustomerViewModel.cs  CustomersSummary.cs  DailyRep.cs  DailyTran.cs  DailyTransQuery.cs  Disconnection.cs  DisconnectionNoticeViewModel.cs  EditRoleViewModel.cs  EditUserRoleViewModel.cs  ErrorViewModel.cs  Fee.cs  Log.cs  Log1.cs  MWSWebContext.cs  MWSWebDbContext.cs  Main.cs  MeterReadingReports.cs  MeterReadingReportsViewModel.cs  Month.cs  Mrate.cs  NumberOfConnection.cs  Prcontrol.cs  ProjectRole.cs  ReportBilledAccounts.cs  ReportsViewModel.cs  (+16 more)
MWS.Web/Models/ViewModels/: NewConnectionsVM.cs
MWS.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MWS.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  IISProfile.pubxml
MWS.Web/ReportTemplates/DisconnectionNotice/: PrintDisconnectionNotices.cshtml
MWS.Web/Scripts/: References.txt  Scaffold.txt
MWS.Web/Services/: DocumentService.cs  command.txt
MWS.Web/Utilities/: TemplateGenerator.cs
MWS.Web/Views/: _ViewImports.cshtml
MWS.Web/Views/Accounts/: AccessDenied.cshtml  EditUserRole.cshtml  Index.cshtml  Register.cshtml  ViewReport.cshtml
MWS.Web/Views/Admin/: Create.cshtml  Roles.cshtml
MWS.Web/Views/ConsumersData/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MWS.Web/Views/ConsumersSummary/: AddFee.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  PrintSummaryPDF.cshtml  ReprintWaterBillPDF.cshtml
MWS.Web/Views/ControlPanel/: Create.cshtml  Index.cshtml  Update.cshtml  _DisplayMratePartial.cshtml
MWS.Web/Views/Dashboard/: Index.cshtml
MWS.Web/Views/DisconnectionNotice/: Index.cshtml
MWS.Web/Views/DisconnectionPDF/: DisconnectionPDF - Copy.cshtml  DisconnectionPDF.cshtml  DisconnectionReceivingPDF.cshtml
MWS.Web/Views/Home/: Index.cshtml
MWS.Web/Views/Payments/: Details.cshtml  Index.cshtml  Options.cshtml  PrintORMatrix.cshtml  PrintORPDF.cshtml
MWS.Web/Views/Reports/: ClosedConsumersReportPDF.cshtml  Index.cshtml  MeterReadingReportPDF.cshtml  NewConnectionsReportPDF.cshtml  NumberOfConnectionsReportPDF.cshtml  ReprintBatchWaterBillPDF.cshtml  ReprintCubicConsumedPerBrgyPDF.cshtml
MWS.Web/Views/Roles/: Create.cshtml  EditUsersInRole.cshtml  Index.cshtml  Update.cshtml
MWS.Web/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _LoadingScreen.cshtml  _LoginPartial.cshtml  _ReportLayout.cshtml
MWS.Web/Views/Test/: Index.cshtml
MWS.Web/Views/WaterBillGenerator/: Index.cshtml  Update.cshtml
